# first-mobile

./: .gitignore  README.md
Login/: detekt.yml
Login/app/src/androidTest/java/com/josnelihurt/home/: ExampleInstrumentedTest.kt
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/josnelihurt/home/: MainActivity.kt  MainApp.kt
Login/app/src/main/java/com/josnelihurt/home/login/data/api/: MobileAPI.kt
Login/app/src/main/java/com/josnelihurt/home/login/data/providers/: SharedPreferencesProvider.kt
Login/app/src/main/java/com/josnelihurt/home/login/data/repositories/: LoginRepositoryImpl.kt  SettingsRepositoryImpl.kt
Login/app/src/main/java/com/josnelihurt/home/login/data/repositories/models/: SettingsModel.kt
Login/app/src/main/java/com/josnelihurt/home/login/di/: AppModule.kt  Domain.kt  Repository.kt
Login/app/src/main/java/com/josnelihurt/home/login/domain/entities/: LoginEntity.kt  SettingsEntity.kt
Login/app/src/main/java/com/josnelihurt/home/login/domain/interactors/: AuthInteractor.kt  AuthInteractorImpl.kt  SettingInteractor.kt  SettingInteractorImpl.kt
Login/app/src/main/java/com/josnelihurt/home/login/domain/repositories/: LoginRepository.kt  SettingsRepository.kt
Login/app/src/main/java/com/josnelihurt/home/login/domain/usecases/: LoadSettingsUseCase.kt  LoginRestoreUseCase.kt  LoginUseCase.kt  SaveLoginUseCase.kt  SaveSettingsUseCase.kt
Login/app/src/main/java/com/josnelihurt/home/login/presentation/view/: LoginScreen.kt  LoginSettingsDialog.kt  loginTextField.kt
Login/app/src/main/java/com/josnelihurt/home/login/presentation/viewmodel/: LoginState.kt  LoginUIState.kt  LoginViewModel.kt
Login/app/src/main/java/com/josnelihurt/home/login/ui/: LoginScreen.kt  LoginViewModel.kt
Login/app/src/main/java/com/josnelihurt/home/ui/theme/: Color.kt  Theme.kt  Type.kt
Login/app/src/main/res/values/: strings.xml
Login/app/src/main/res/xml/: backup_rules.xml
Login/app/src/test/java/com/josnelihurt/home/: ExampleUnitTest.kt
Login/gradle/: libs.versions.toml
Login/mobile_api_stub/src/androidTest/java/com/josnelihurt/mobile_api_stub/: ExampleInstrumentedTest.kt
Login/mobile_api_stub/src/main/: AndroidManifest.xml
Login/mobile_api_stub/src/main/java/com/josnelihurt/mobile_api_stub/: Dummy.kt
Login/mobile_api_stub/src/main/res/values/: strings.xml
Login/mobile_api_stub/src/test/java/com/josnelihurt/mobile_api_stub/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  Makefile  buf.gen.yaml  buf.yaml  bufgen.dockerfile  go.mod  go.sum  quicktype.dockerfile
backend/cmd/mobile-api/: main.go
backend/cmd/mobile-api/data/: config.yaml.example
backend/pkg/application/: application.go
backend/pkg/domain/: settings_repository.go  settings_service.go
backend/pkg/entities/: services_settings.go
backend/pkg/infraestructure/repository/: settings_repository.go
backend/pkg/infraestructure/repository/internal/models/: services_settings.go
backend/pkg/transport/: grpc.go  http.go  mobile_api_service_server.go  settings_service.go
backend/pkg/transport/internal/: model.go
backend/pkg/transport/pb_types/: pb_types.go
backend/proto/v1/: mobile-api.proto
backend/secrets/: .gitignore  .gitkeep
